MONGODB_URL=mongodb+srv://hayrapetyand:ZSlMILy0IbjDihk5@cluster0.e62ob3x.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=ZSlMILy0IbjDihk5
PORT=3011
ACCESS_JWT_SECRET="jwtsecretkeyifwedonthaveanotherfromenv"
REFRESH_JWT_SECRET="refreshjwtsecretkeyifwedonthaveanotherfromenv"
PROJECT_EMAIL="aobyteinternship@gmail.com"
EMAIL_PASSWORD="tpychprzdiqhiqiv",